﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
</head>
<body>
    <header>
    </header>
    <main>
        <!--
        <a href="#">
            <div>Мы все еще не придумали, как использовать эту кнопку “нормальным” способом — пока что нам приходят в голову лишь сумасбродные идеи. Например, научить ее одним нажатием заказывать подачу такси или пиццу, управлять какими-то умными гаджетами или что-то еще.
            </div>
            <div class ="nav">-></div>
        </a>
        -->
        <a href="#">
            <div>
                <div class="list-content">
                    Короткий текст
                </div>
                <div class="nav"></div>
            </div>
        </a>

        <a href="#">
            <div>
                <div class="list-content">
                    Мы все еще не придумали, как использовать эту кнопку “нормальным” способом — пока что нам приходят в голову лишь сумасбродные идеи. Например, научить ее одним нажатием заказывать подачу такси или пиццу, управлять какими-то умными гаджетами или что-то еще.
                </div>
                <div class="nav"></div>
            </div>
        </a>


        
    </main>
</body>
</html>