﻿body
{
	background-color: #e1d9d9;
}

header
{
	background-color: #e3f8fb;
	height: 200px;
	margin-bottom:20px;
}

main
{
	
}

main a
{
	display:block;
	padding-left: 14px;
	padding-right: 14px;
	position: relative;	

	background-color: #92ebff;

	border-bottom: 1px solid #DFDFDF;
/*
	min-height: 7em;	
	
	margin:10px;
	padding:5px;
	text-decoration:none;

	line-height:40px;	*/
}

main a div
{
	vertical-align:middle;
	/*display: inline-block;*/	
	min-height: 3.6em;
	padding-top: 9px;
	padding-bottom: 9px;
	line-height: 3.6em;


}

.list-content
{
	display: inline-block;
	vertical-align: middle;
	max-height: 3.6em;
	line-height: 1.2em;
	overflow: hidden;
}

.nav
{
	background-image: url("arrow.png");
	width: 7px;
	height: 12px;
	background-size: 7px 12px;
	position: absolute;
	right: 16px;
	top: 50%;
	margin-top: -6px;
	background-repeat: no-repeat;
}

.clear
{
	float:none;
}